<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Title -->
    <title>404</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Bootstrap rtl -->
    <link href="assets/css/bootstrap.min.rtl.css" rel="stylesheet" >

    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css" >

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css" >
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!-- Flags -->
    <link href="assets/css/flags.css" rel="stylesheet">

    <!-- Style -->
    <link rel="stylesheet" href="style.css" >

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>

    
    <div id="container-style-3" class="all-height">
      <div class="container">
        <!-- Simple Head -->
        <div class="row">
          <div class="col-xs-12">
            <div class="center-simple-head">
              <a href="index.html"><h1 class="logo" title="Payers - بايرز"></h1></a>
            </div>
            <div class="simple-head text-left back-text">
              <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> <span>العودة للصفحة الرئيسية</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="error-404-v2 relative-box">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="error-text text-center">
                <h3>الصفحة التي تبحث عنها غير موجودة</h3>
                <h2>للأسف، لا نستطيع العثور على الصفحة التي تبحث عنها</h2>
                <h4>جاهزون في مركز الدعم الفني لمساعدتك</h4>
                <img src="assets/img/error-icon.svg" alt="الصفحة غير موجودة !">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Mobile User Menu -->
    <div class="mobile-user-menu">
      <div class="mobile-user-menu-account">
        <div class="head-mobile-user-menu">
          <div class="mobile-notification-button">
            <div class="notification-button">
              <a href="#"><span>4 <span class="notification-alert"></span></span></a>
            </div>
          </div>
          <div class="username-mobile">
            <img src="assets/img/mobile-picture.svg" alt="فيصل جاسم">
            <h4>فيصل جاسم</h4>
            <h5>غير مفعل</h5>
          </div>
          <div class="close-mobile-user-menu">
            <i class="fa fa-times-circle" aria-hidden="true"></i>
          </div>
        </div>
        <div class="body-mobile-user-menu">
          <ul class="mobile-menu">
            <li><a href="#">الرئيسية</a></li>
            <li><a href="transaction-record-hold.html">سجل المعاملات</a></li>
            <li><a href="new-automation-transaction.html">Payers Automation™</a></li>
          </ul>
          <div class="mobile-active-user">
            <button class="button-3">فعل حسابك</button>
          </div>
          <ul class="account-menu">
            <li><a href="#">إعدادات حسابي</a></li>
            <li><a href="#">برنامج التسويق بالعمولة</a></li>
            <li><a href="#">الدعم الفني والمساعدة</a></li>
            <li><a href="javascript:void(0)" data-toggle="modal" data-target="#payersnews" ><span>جديد</span> ما الجديد في بايرز ؟</a></li>
            <li class="logout-link"><a href="#">تسجيل الخروج</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Mobile User Menu -->

    <!-- Notification List -->
    <div class="notification-overlay notification-overlay-2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <button class="close-notification-toggled"><i class="fa fa-times-circle" aria-hidden="true"></i></button>
          </div>
        </div>
      </div>
    
      <div class="notification-list">
        <h4>التنبيهات 
          <div class="notification-button">
            <a href="#"><span>4 <span class="notification-alert"></span></span></a>
          </div>
        </h4>
        <div class="notification-content">
          <ul class="nav-style">
            <li class="active"><a data-toggle="tab" href="#notification-account">حسابك</a></li>
            <li><a data-toggle="tab" href="#notification-payers">إدارة بايـرز <span>2</span></a></li>
          </ul>
          <div class="tab-content">
            <div id="notification-account" class="tab-pane fade in active">
              <a href="#" class="delete-notification">مسح التنبيهات</a>
              <ul>
                <li>
                  <a href="#">استنفذت الحد الأقصى للتعامل علي حسابك الغير مفعل. </a>
                  <span>13 أغسطس  2018</span>
                </li>
                <li>
                  <a href="#">حالة المعاملة “ارسال مقابل سلعة” من التاجر محمد احمد تحولت الى  تم التنفيذ</a>
                  <span>13 أغسطس  2018</span>
                </li>
              </ul>
              <div class="archive-notification-button">
                <a href="#" class="button-3">ارشيف التنبيهات السابقة</a>
                <a href="#">اعدادت تنبيهات البريد و SMS</a>
              </div>
            </div>
            <div id="notification-payers" class="tab-pane fade">
              <a href="#" class="delete-notification">مسح التنبيهات</a>
              <ul>
                <li>
                  <a href="#">استنفذت الحد الأقصى للتعامل علي حسابك الغير مفعل. </a>
                  <span>13 أغسطس  2018</span>
                </li>
              </ul>
              <div class="archive-notification-button">
                <a href="#" class="button-3">ارشيف التنبيهات السابقة</a>
                <a href="#">اعدادت تنبيهات البريد و SMS</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Notification List -->
    
    <!-- Add Credit -->
    <div class="modal fade popup-box" id="addcredit" tabindex="-1" role="dialog" aria-labelledby="addcreditLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">بيانات بطاقة إئتمان جديدة</h4>
            <span data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
          </div>
          <div class="modal-body">
            <form>
              <div class="row margin-b-25">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-b-25-m">
                  <div class="inputstyle inputstyle-span inputarial input-card-number">
                    <span class="text-span">رقم البطاقة  <span>( مكون من 14 رقم )</span></span>
                    <input type="text" name="" placeholder="••••     ••••     ••••     8501">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="inputstyle inputstyle-span input-card-date">
                    <span class="text-span">تاريخ الإنتهاء</span>
                    <input type="text" name="" placeholder="الشهر ">
                    <span class="slach-text">/</span>
                    <input type="text" name="" placeholder="السنة">
                  </div>
                </div>
              </div>
              <div class="row margin-b-25">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 margin-b-25-m">
                  <div class="inputstyle">
                    <input type="text" name="" placeholder="الإسم على البطاقة">
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="inputstyle inputstyle-span inputarial">
                    <span class="text-span">الرقم السري  <span>( مكون من 3 أرقام )</span></span>
                    <input type="password" name="" placeholder="•••">
                  </div>
                </div>
              </div>
              <label class="checkbox-label margin-b-30">
                <input type="checkbox"> إجعلها البطاقة الإفتراضية لمعاملاتي
                <span class="checkmarkbox"></span>
              </label>
              <div class="row">
                <div class="col-xs-6">
                  <button class="button-1">أضف البطاقة</button>
                </div>
                <div class="col-xs-6 text-left">
                  <a href="#" class="remove-usersetting-box-2"><i class="fa fa-trash-o" aria-hidden="true"></i> حذف</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Add Credit -->
    
    <!-- Active Account -->
    <div class="modal fade popup-box" id="activeacc" tabindex="-1" role="dialog" aria-labelledby="activeaccLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content relative-box">
          <div class="active-account-text">
            <h3>برجاء تفعيل ايميلك الآن</h3>
            <p>يتوجب عليك الضغط علي رابط تفعيل الحساب في الرسالة التي ارسلنا علي بريدك</p>
            <button class="button-3"> أعد ارسال رسالة التفعيل</button>
            <a href="#">جاهزون في مركز الدعم الفني لمساعدتك</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Active Account -->

    <!-- Active Session -->
    <div class="modal fade popup-box" id="accsession" tabindex="-1" role="dialog" aria-labelledby="aaccsessionLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">الجلسات النشطة</h4>
            <span data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
          </div>
          <div class="modal-body">
            <p>هنا تجد ما إذا كنت مسجلاً الدخول إلى بايرز من جهاز، متصفح أو موقع آخر غير الجهاز الذي تشاهد من عليه هذه الرسالة.</p>
            <ul class="user-session">
              <li class="current-device">
                <span><img src="assets/img/this-device.svg" alt="pc"></span>
                <div class="user-session-info">
                  <h4>حاسوب ماك</h4>
                  <div class="device-ip-info">
                    <span class="this-device">هذا الجهاز</span>
                    <span class="device-ip"><span>IP:</span> 85.154.150.79</span>
                  </div>
                </div>
              </li>
              <li>
                <span><img src="assets/img/mobile.svg" alt="mobile"></span>
                <div class="user-session-info">
                  <h4>هاتف ذكي - آيفون</h4>
                  <div class="device-ip-info">
                    <span>آخر تواجد منذ 10 ساعات</span>
                    <span class="device-ip"><span>IP:</span> 85.154.150.79</span>
                    <a href="#">تسجيل الخروج</a>
                  </div>
                </div>
              </li>
              <li>
                <span><img src="assets/img/tablet.svg" alt="tablet"></span>
                <div class="user-session-info">
                  <h4>لوح ذكي - Samsung Galaxy Tab</h4>
                  <div class="device-ip-info">
                    <span>آخر تواجد منذ 10 ساعات</span>
                    <span class="device-ip"><span>IP:</span> 85.154.150.79</span>
                    <a href="#">تسجيل الخروج</a>
                  </div>
                </div>
              </li>
            </ul>
            <a class="button-3" href="#">تسجيل الخروج من كل الجلسات النشطة</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Active Session -->

    <!-- News Payers -->
    <div class="modal fade popup-box" id="payersnews" tabindex="-1" role="dialog" aria-labelledby="payersnewsLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">ما الجديد في بايرز ؟</h4>
            <span data-dismiss="modal" aria-label="Close"><i class="fa fa-times-circle" aria-hidden="true"></i></span>
          </div>
          <div class="modal-body">
            <ul class="payers-news">
              <li>
                <span><span>جديد</span> 7 سبتمبر 2018</span>
                <a href="#">الوصول لكل التنبيهات عبر ارشيف موحد في إعدادات حسابك</a>
                <p>اضافه قائمة الخدمات والذي تمكن العميل من اضافه بعض اسماء الخدمات الذي يتخدمها مثل تركيب موقع اضافه متابعين الخ ويمكن للعميل استخدامها عند التحويل مقابل خدمة

                آن كان للعميل لايوجد اي عنوان للخدمات عند التحويل يمكنه من اضافه اسم الخدمة وبعد ذلك سيتم حفظها في قائمة الخدمات</p>
              </li>
              <li>
                <span><span>جديد</span> 7 سبتمبر 2018</span>
                <a href="#">اضافه قائمة الخدمات</a>
                <p>اضافه قائمة الخدمات والذي تمكن العميل من اضافه بعض اسماء الخدمات الذي يتخدمها مثل تركيب موقع اضافه متابعين الخ ويمكن للعميل استخدامها عند التحويل مقابل خدمة

                آن كان للعميل لايوجد اي عنوان للخدمات عند التحويل يمكنه من اضافه اسم الخدمة وبعد ذلك سيتم حفظها في قائمة الخدمات</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- News Payers -->
    


    <!-- Jquery Files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.flagstrap.min.js"></script>
    <script  src="assets/js/steps.js"></script>
    <script src='assets/js/jquery-ui.min.js'></script>
    <script src='assets/js/bootstrap-datepicker.min.js'></script>
    <script src='assets/js/bootstrap-datepicker.ar.js'></script>
    <script src="assets/js/main.js"></script>
  
  </body>
</html>